{
  "name": "furia-cs-ia-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "server": "node server.js"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "hltv": "^3.5.0",
    "next": "14.1.3",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/react": "19.1.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
